MONGODB_URI = "mongodb+srv://iamyusuf01:KMrDPc92XTSC917d@auth.fck68.mongodb.net/AuthSetUp"

PORT = 3000

JWT_SECRET = 'iamyusuf01:KMrDPc'

NODE_ENV  = "development"

SMTP_USER = "824524001@smtp-brevo.com"
SMTP_PASS = "kQSsbwZXdaMUIKYg"
# # # SMTP_PASS = "wbxdgjxzuexnxjte"    
SENDER_EMAIL = "mdyusufak47@gmail.com"
